<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="ViewIslandPane" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Game">
   <children>
      <AnchorPane fx:id="AllIslandPane" prefHeight="450.0" prefWidth="1600.0" />
   </children>
</AnchorPane>
