<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="HomePage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.GameConsole">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="450.0" opacity="0.21" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="800.0" />
      <ImageView fx:id="WillHeroName" fitHeight="150.0" fitWidth="220.0" layoutX="290.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/WillHeroName.png" />
         </image>
      </ImageView>
      <ImageView fx:id="StartButton" fitHeight="77.0" fitWidth="77.0" layoutX="360.0" layoutY="193.0" onMouseClicked="#StartNewGame" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/PlayButton.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
