<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="70.0" prefWidth="180.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Helmet">
   <children>
      <ImageView fx:id="SpearIcon" fitHeight="70.0" fitWidth="66.0" layoutX="90.0" layoutY="1.0" onMouseClicked="#SelectSpear" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/SpearIcon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="SwordIcon" fitHeight="70.0" fitWidth="72.0" onMouseClicked="#SelectSword" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/SwordIcon.png" />
         </image>
      </ImageView>
      <Label fx:id="SwordLabel" layoutX="62.0" layoutY="37.0" opacity="0.0" text="0" textFill="#f2d222">
         <font>
            <Font name="Segoe UI Black" size="21.0" />
         </font>
      </Label>
      <Label fx:id="SpearLabel" layoutX="151.0" layoutY="37.0" opacity="0.0" text="0" textFill="#f2d222">
         <font>
            <Font name="Segoe UI Black" size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
